name: Build Me CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  KW_URL: http://localhost:8080
  KW_PROJECT: cxx_test_private

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: make with Klocwork
      run: kwinject make
    - name: analyze with Klocwork
      run: kwbuildproject --url $KW_URL/$KW_PROJECT -o kwtables -f kwinject.out
    - name: load Klocwork results
      run: kwadmin --url $KW_URL load $KW_PROJECT kwtables
