name: Build Me CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  KW_INSTALL: C:\\Apps\\Klocwork\\Server22.1\\bin
  KW_URL: http://localhost:8080
  KW_PROJECT: cxx_test_private

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: make with Klocwork
      run: $env:KW_INSTALL\\kwinject make
    - name: analyze with Klocwork
      run: $env:KW_INSTALL\\kwbuildproject --url $env:KW_URL/$env:KW_PROJECT --replace-path $env:GITHUB_WORKSPACE=src -o kwtables -f kwinject.out
    - name: load Klocwork results
      run: $env:KW_INSTALL\\kwadmin --url $env:KW_URL load $env:KW_PROJECT kwtables
