name: Build Me CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  KW_INSTALL: C:\\Apps\\Klocwork\\Server22.1\\bin
  KW_URL: http://localhost:8080
  KW_PROJECT: cxx_test_private

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: make with Klocwork
      run: ${KW_INSTALL}\\kwinject.exe make
    - name: analyze with Klocwork
      run: ${KW_INSTALL}\\kwbuildproject.exe --url ${KW_URL}/${KW_PROJECT} --replace-path ${GITHUB_WORKSPACE}=src -o kwtables -f kwinject.out
    - name: load Klocwork results
      run: ${KW_INSTALL}\\kwadmin.exe --url ${KW_URL} load ${KW_PROJECT} kwtables
