name: Build Me CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  KLOCWORK_LTOKEN: C:\\azure_agent\\ltoken

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - id: foo
      uses: michael-baron/klocwork-integration-analysis-action@v01
      with:
        build-command: make
        url: http://localhost:8080
        project: cxx_test_private
